pref-title = AI-Summarizer Settings
pref-help = { $name } Build { $version } { $time }
pref-ai-title = AI Summary Settings
pref-api-base = API Base
pref-api-key = API Key
pref-model = Model
pref-temperature = Temperature
pref-max-chars = Max Chars
pref-prompt = Prompt Template
pref-api-test = Test API