pref-title = AI-Summarizer 设置
pref-ai-title = AI 总结设置
pref-api-base = API Base
pref-api-key = API Key
pref-model = 模型
pref-temperature = 温度
pref-max-chars = 截取最大字符数
pref-prompt = 提示词模板
pref-api-test = 测试 API 连接
pref-help = { $name } Build { $version } { $time }